<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="enter.css">
    <title>Your Web Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        body{
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .containerQuote{
            /* color: rgb(0, 0, 0);
            background-color: rgb(255, 198, 245);
            text-align: center;
            font-family: Cedarville Cursive;
            border: 2px solid;
            border-radius: 5px; */
            font-family: URW Chancery L, cursive;
            font-size:large;
            border: 2px solid #000;
                    padding: 20px;
                    text-align: center;
                    border-radius: 25px;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="containerQuote">
        <p>
            What is lorem ipsum in English?
What Is Lorem Ipsum and Why Is It Used? - Solopress UK
Lorem Ipsum, sometimes referred to as 'lipsum', is the 
placeholder text used in design when creating content.
 It helps designers plan out where the content will sit, 
 without needing to wait for the content to be written and approved. 
It originally comes from a Latin text, but to today's reader, it's seen as gibberish
        </p>
        <a href="index.html"><button>Click Me</button></a>
    </div>
    <script src="enter.js"></script>
</body>
</html>
